<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fb like</title>
    <link rel="stylesheet" href="like.css">
</head>
<body>
    <div class="card">
        <img src="angelpriya.jpg" alt="">
        <h2>angel priya</h2>
        <h5>stranger</h5>
        <div class="container">
            <button id="remove">remove</button>
        <button id="add">add friend</button>
    </div>
    </div>



    <script src="like.js"></script>
</body>
</html>